# PramanaTest

./: .gitignore  API_REFERENCE.md  INTEGRATION_GUIDE.md  QUICKSTART_GUIDE.md  README.md  pom.xml  pramana_runner.bat  runner.bat  testng.xml
src/main/java/com/razatech/: App.java
src/main/java/com/razatech/pages/: HomePage.java  TablePage.java
src/test/java/com/razatech/: AppTest.java
src/test/java/com/razatech/base/: BaseTest.java  ReportUtils.java  SuiteListener.java
src/test/java/com/razatech/listeners/: PramanaListener.java
src/test/java/com/razatech/reporting/: PramanaReporter.java
src/test/java/com/razatech/tests/: HomePageTest.java  LoginTests.java  TablePageTest.java
src/test/resources/: config.properties
